spring.datasource.url=jdbc:mysql://localhost/modelhouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=galeria123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true

server.servlet.context-path=/service-management
server.port=8081

STRIPE_SECRET_KEY=sk_test_51NFT1pHntTAJqB06jqyjBaEstLi2GJvtQP2jiPNcaubbGe0kext88QATgDBmfWCdNySlTnngC5Aj66yt7vM6Crhm00GY8KVEL7
BASE_URL=http://127.0.0.1:5173/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=Images